; This .ini file stores the credentials
;
; Make sure that you set these variables when you install the package on your
; environment. It is highly suggested that you move this .ini file to a location
; not accessible to the public
;
; You can set the .ini path when creating a new API object like so:
;
;       $mdl = new Likel\Moodle\API(array(
;           "credentials_location" => "/path/to/new/credentials.ini"
;       ));
;
; @package     moodle-web-service-wrapper
; @author      Liam Kelly <https://github.com/likel>
; @copyright   2017 Liam Kelly
; @license     MIT License <https://github.com/likel/moodle-web-service-wrapper/blob/master/LICENSE>
; @link        https://github.com/likel/moodle-web-service-wrapper
; @version     1.0.0

[moodle_api]
url = "http://your.moodle.site"
token = "your_32_char_token"
